# spring-rest-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/test/recruitment/: StartBoot.java
src/main/java/com/test/recruitment/controller/: AccountController.java  TransactionController.java
src/main/java/com/test/recruitment/controller/impl/: AccountControllerImpl.java  TransactionControllerImpl.java
src/main/java/com/test/recruitment/dao/: AccountRepository.java  TransactionRepository.java
src/main/java/com/test/recruitment/dao/impl/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/test/recruitment/entity/: Account.java  Transaction.java
src/main/java/com/test/recruitment/exception/: CustomExceptionHandler.java  CustomHttpException.java  ServiceException.java
src/main/java/com/test/recruitment/json/: AbstractTransaction.java  AccountDetailsResponse.java  AccountResponse.java  ErrorCode.java  ErrorResponse.java  TransactionResponse.java
src/main/java/com/test/recruitment/service/: AccountService.java  ExceptionHandlerService.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/test/recruitment/tests/: AbstractTest.java  AccountTest.java  AdminTransactionTest.java  TransactionTest.java
src/test/resources/json/: createBadRequest.json  createOk.json  updateOk.json
